\begin{frame}

\begin{center}

  \begin{center}
    \includegraphics [width=40mm]{images/logo.jpg} \\[0.1cm]
  \end{center}


\textsc{\Large Master 2 Informatique Image, Son, Vidéo}\\[0.12cm]
\hrule 
~\\[0.05cm]
    {\LARGE \bfseries Projet d'Etudes et de Développement\\ 2014 - 2015}\\[0.05cm]
    {\Large Segmentation et suivi du visage et des cheveux}\\[0.05cm]
\hrule 
~\\[0.5cm]

\begin{minipage}[t]{0.4\textwidth}
  \begin{flushleft} \large
    \emph{Auteurs :}\\
     Caroline \textsc{Schou}\\ Raphaël \textsc{Ghirenghelli}\\ Romain \textsc{Fontaine}
  \end{flushleft}
\end{minipage}
\begin{minipage}[t]{0.4\textwidth}
  \begin{flushright} \large
    \emph{Client :}
    \\ Geoffrey \textsc{Letournel} \\
  \end{flushright}
\end{minipage}

\vfill
\end{center}
    \end{frame}
