\documentclass{beamer}

\usepackage[T1]{fontenc}

\usepackage[francais]{babel} 
\usepackage{remreset} \makeatletter \@addtoreset{section}{part} \makeatother
\usepackage[utf8]{inputenc}
\usepackage[french]{varioref}
\usepackage{multicol}
\usepackage{lmodern}
\usepackage{lipsum}
\usepackage{marvosym}
\usepackage[]{algorithm2e}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}

\usetheme{Warsaw}


%% Ajout des numéros en bas de pages
\defbeamertemplate*{footline}{shadow theme}
{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm plus1fil,rightskip=.3cm]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertframenumber\,/\,\inserttotalframenumber\hfill\insertshortauthor
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm plus1fil]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle%
  \end{beamercolorbox}}%
  \vskip0pt%
}

\begin{document}

\include{slides/titre}
\include{slides/introduction}

\include{slides/graphcut}
\include{slides/facetracker}
\include{slides/resultats}
\include{slides/tests}
\include{slides/conclusion}

%% Ajout des références
\begin{frame}[allowframebreaks]{Références}
  \bibliographystyle{unsrt}
  \bibliography{../biblio}
\end{frame}

\end{document}
