@article{malcolm2007GC,
  title={Multi-Object Tracking Through Clutter Using Graph Cuts},
  author={Malcolm J. and Rathi Y. and Tannenbaum A.},
  journal={IEEE 11th International Conference on Computer Vision, ICCV 2007},
  pages={1--5 },
  year={2007}
}

@inproceedings{saragih2009face,
   author = "Jason M Saragih and Simon Lucey and Jeffrey Cohn",
   title = "Face Alignment through Subspace Constrained Mean-Shifts",
   booktitle = "International Conference of Computer Vision (ICCV)",
   month = "September",
   year = "2009",
} 

@article{letournel2014smart,
  title={Anonymisation fine de visages avec préservation des expressions faciales},
  author={Geoffrey Letournel and Aurélie Bugeau and Vinh-Thong Ta and Jean-Philippe Domenger and Maria Caterina Manes Gallo},
  journal={Reconnaissance de Formes et Intelligence Artificielle (RFIA) 2014, Jun 2014, Rouen, France. pp.6. <hal-00991456>}
}

@article{boycov2001efficient,
  title={Efficient Approximate Energy Minimization via Graph Cuts},
  author={Yuri Boykov, Olga Veksler, Ramin Zabih},
  journal={IEEE transactions on PAMI, vol. 20, no. 12, p. 1222-1239, November 2001.}
}

@article{boycov2004experimental,
  title={An Experimental Comparison of Min-Cut/Max-Flow Algorithms for Energy Minimization in Vision},
  author={Yuri Boykov and Vladimir Kolmogorov},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence (PAMI), September 2004}
}

@inproceedings{milgram2003detection,
  title={D{\'e}tection de visages sur des images fixes par combinaison de classifieurs discriminants et de mod{\`e}les},
  author={Milgram, Maurice and Belaroussi, Rachid and Prevost, Lionel},
  booktitle={19{\`e}me Colloque sur le traitement du signal et des images, FRA, 2003},
  year={2003},
  organization={GRETSI, Groupe d’Etudes du Traitement du Signal et des Images}
}

@inproceedings{zhang2009head,
  title={Head detection for video surveillance based on categorical hair and skin colour models},
  author={Zhang, Zui and Gunes, Hatice and Piccardi, Massimo},
  booktitle={Image Processing (ICIP), 2009 16th IEEE International Conference on},
  pages={1137--1140},
  year={2009},
  organization={IEEE}
}

@inproceedings{wang2011novel,
  title={A novel coarse-to-fine hair segmentation method},
  author={Wang, Dan and Chai, Xiujuan and Zhang, Hongming and Chang, Hong and Zeng, Wei and Shan, Shiguang},
  booktitle={Automatic Face and Gesture Recognition and Workshops (FG 2011), 2011 IEEE International Conference on},
  pages={233--238},
  year={2011},
  organization={IEEE}
}

@article{viola2001robust,
  title={Robust real-time object detection},
  author={Viola, Paul and Jones, Michael},
  journal={International Journal of Computer Vision},
  volume={4},
  pages={34--47},
  year={2001}
}

@inproceedings{gokturk2002model,
  title={Model-based face tracking for view-independent facial expression recognition},
  author={Gokturk, Salih Burak and Bouguet, J-Y and Tomasi, Carlo and Girod, Bernd},
  booktitle={Automatic Face and Gesture Recognition, 2002. Proceedings. Fifth IEEE International Conference on},
  pages={287--293},
  year={2002},
  organization={IEEE}
}

@article{mohan2001example,
  title={Example-based object detection in images by components},
  author={Mohan, Anuj and Papageorgiou, Constantine and Poggio, Tomaso},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={23},
  number={4},
  pages={349--361},
  year={2001},
  publisher={IEEE}
}

@article{maurer2003,
  title={A Linear Time Algorithm for Computing Exact Euclidean Distance Transforms of Binary Images in Arbitrary Dimensions},
  author={Maurer, Calvin, Rensheng Qi, and Vijay Raghavan},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={25},
  number={2},
  pages={265--270},
  year={2003},
  publisher={IEEE}
}

@inproceedings{frome2009large,
  title={Large-scale privacy protection in google street view},
  author={Frome, Andrea and Cheung, German and Abdulkader, Ahmad and Zennaro, Marco and Wu, Bo and Bissacco, Alessandro and Adam, Hartwig and Neven, Hartmut and Vincent, Luc},
  booktitle={Computer Vision, 2009 IEEE 12th International Conference on},
  pages={2373--2380},
  year={2009},
  organization={IEEE}
}

