\begin{titlepage}
\begin{center}

  \begin{center}
    \includegraphics [width=70mm]{img/logo.jpg} \\[2.0cm]
  \end{center}


\textsc{\Large Master 2 Spécialité ISV 2014-2015}\\[0.5cm]
\hrule 
~\\[0.5cm]
{\huge \bfseries PED :\\Segmentation et suivi du visage et des cheveux}\\[0.5cm]
\hrule 
~\\[5.0cm]

\begin{minipage}[t]{0.4\textwidth}
  \begin{flushleft} \large
    \emph{Auteurs :}\\
    Caroline \textsc{Schou}\\ Raphaël \textsc{Ghirenghelli}\\ Romain \textsc{Fontaine}
  \end{flushleft}
\end{minipage}
\begin{minipage}[t]{0.4\textwidth}
  \begin{flushleft} \large
    \emph{Client :}
    \\ Geoffrey \textsc{Letournel}
  \end{flushleft}
\end{minipage}

\vfill
{\large \today}
\end{center}
\end{titlepage}
